# Intervals

./: 123.txt  pom.xml  test.txt
cmd/: run.cmd
src/final/java/: Extents.java  ExtentsSolver.java  ExtentsSolver1.java  ExtentsSolver2.java
src/main/java/: Extents.java  Intervals.java  Point.java  Processor.java  Test.java
src/test/java/: IntervalsTest.java
src/tester/java/: tester.java
src/tester/src/: tester.java
