<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>groupId</groupId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency></dependencies>
    <artifactId>Intervals</artifactId>
    <version>1.0</version>

    <properties>
        <jdk.version>1.7</jdk.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>Intervals</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>Intervals</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                   <systemProperties>
                       <property>
                           <name>FileExtents</name>
                           <value>C:\Temp\Test\Intervals\extents.txt</value>
                       </property>
                       <property>
                           <name>FilePoints</name>
                           <value>C:\Temp\Test\Intervals\numbers.txt</value>
                       </property>
                       <property>
                           <name>FileExpected</name>
                           <value>C:\Temp\Test\Intervals\expected.txt</value>
                       </property>
                       <property>
                           <name>FileResult</name>
                           <value>C:\Temp\Test\Intervals\result.txt</value>
                       </property>
                   </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    
</project>